

GET http://localhost:3001/public HTTP/1.1

###
GET http://localhost:3001/private HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODAzMjM0OTMsInVzZXJfaWQiOjF9.SgAMwpmlZfBb-fnpDrgCgS6GHLQHow32dQcoOinjmdI

###
POST http://localhost:3001/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Kirill",
    "email": "myemail",
    "password": "pass"
}

###
POST http://localhost:3001/login HTTP/1.1
Content-Type: application/json

{
    "email": "myemail",
    "password": "pass"
}