

GET http://localhost:3000/public HTTP/1.1

###
GET http://localhost:3000/private HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODAyODUwNDYsInVzZXJfaWQiOjEyfQ.tdLwGIBowk9Mx69X7DMBOsVecQOotzsyPLwot1BiPN8

###
POST http://localhost:3000/signup HTTP/1.1
Content-Type: application/json

{
    "name": "Kirill",
    "email": "myemail",
    "password": "pass"
}

###
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "email": "myemail",
    "password": "pass"
}